<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: opx;
                padding: 0px;
            }
            p{
                font-size: 20px;
                font-family: 'roboto'sans-serif;
                text-align: center;
                background-color: #3e8e41;
            }
            h1{
               text-align: center;
               font-size: 35px;
               color: black;
            }
            img{
                padding-left: 450px;
            }
            footer{
                text-align: center;
                font-size: larger;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <p>With a focus on innovation and efficiency, we strive to develop a user-friendly web portal where companies can easily post job opportunities and job seekers can explore a wide range of career options. Our platform is designed to streamline the recruitment process, making it easier for both employers and candidates to find their perfect match.

            By harnessing the power of technology, Job Hub aims to contribute to the advancement of online job recruitment systems, ultimately creating a more dynamic and accessible marketplace for talent acquisition. Whether you're a job seeker looking for your next opportunity or a company searching for top talent, Job Hub is here to support you every step of the way.
            
            Join us in shaping the future of online job recruitment. Explore Job Hub today and unlock endless possibilities for your career or organization.
             </p>
             <h1>THANK YOU FOR VISITING!!!</h1>
             <img src="thankyou.jpg" height="350" width="450" >
             <footer>
                <h6> copyright &copy; 2024 JOB HUB</h6>
             </footer>

    </body>
</html>